@use '../../sass/mixins' as *;


div.data {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    gap: 9px;
    row-gap: 15px;
    margin-bottom: 20px;

    @include breakpoint(mobile){
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    @include breakpoint(tabletmobile){
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    @include breakpoint(desktop){
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .country-card{
        display: flex;
        flex-direction: column;
        max-width: 100%;

        figure {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-color: rgb(229, 231, 235);
            box-sizing: border-box;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

            img {
                max-width: 120px;
                aspect-ratio: 3 / 2;
            }
        }

        .info-card{
            display: flex;
            flex-direction: column;
            height: 100%;
            background-color: rgb(46, 56, 67);
            padding: 1.1em;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            
            h2 {
                color: white;
                margin: 6px;
                font-size: clamp(1.25rem, 4vw, 1.75rem);
            }

            .data-container {
                margin-bottom: 10px;
            }
            p {
                font-size: 14px;
                margin: 3px;
                color: white;
                font-size: clamp(0.85rem, 2.5vw, 1rem); // ~14â€“16px
                line-height: 1.4;

            }
            span {
                font-weight: bold;
                color: #e5e7eb; 
              }

            a {
                margin-top: auto;
            }
        }

        @include breakpoint(mobile) {
            width: 100%;
            max-width: 250px;
            figure {
                box-sizing: border-box;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
    
                img {
                    max-width: 120px;
                    object-fit: fill;
                }
            }
        }

    }
}

div.buttons {
    display: flex;
    gap: 10px;
}